# HydroAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/hydroandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/hydroandroid/: MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/capstone/hydroandroid/adapter/: BlogAdapter.kt  BlogUserAdapter.kt  CarouselAdapter.kt  CarouselData.kt  ProfileBlogAdapter.kt  SearchAdapter.kt  VideoAdapter.kt
app/src/main/java/com/capstone/hydroandroid/data/network/: EventResult.kt
app/src/main/java/com/capstone/hydroandroid/data/network/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/capstone/hydroandroid/di/: AppModule.kt  CommonModule.kt
app/src/main/java/com/capstone/hydroandroid/source/blog/: BlogRemoteDataSource.kt  BlogRepository.kt
app/src/main/java/com/capstone/hydroandroid/source/detail/: DetailRemoteDataSource.kt  DetailRepository.kt
app/src/main/java/com/capstone/hydroandroid/source/home/: HomeRemoteDataSource.kt  HomeRepository.kt
app/src/main/java/com/capstone/hydroandroid/source/login/: LoginRemoteDataSource.kt  LoginRepository.kt
app/src/main/java/com/capstone/hydroandroid/source/pendeteksi/: PendeteksiRemoteDataSource.kt  PendeteksiRepository.kt
app/src/main/java/com/capstone/hydroandroid/source/profile/: ProfileRemoteDataSource.kt  ProfileRepository.kt
app/src/main/java/com/capstone/hydroandroid/source/register/: RegisterRemoteDataSource.kt  RegisterRepository.kt
app/src/main/java/com/capstone/hydroandroid/source/search/: SearchRemoteDataSource.kt  SearchRepository.kt
app/src/main/java/com/capstone/hydroandroid/source/splash/: SplashRepository.kt
app/src/main/java/com/capstone/hydroandroid/source/video/: VideoRemoteDataSource.kt  VideoRepository.kt
app/src/main/java/com/capstone/hydroandroid/storage/: AccessTokenInterceptor.kt  AppLocalData.kt  SharedPreferencesStorage.kt  Storage.kt  UserLoggedIn.kt
app/src/main/java/com/capstone/hydroandroid/ui/: MainActivity.kt
app/src/main/java/com/capstone/hydroandroid/ui/blog/: BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/capstone/hydroandroid/ui/camera/: CameraActivity.kt  CameraActivityDeteksi.kt  CameraFragment.kt  PendeteksiViewModel.kt
app/src/main/java/com/capstone/hydroandroid/ui/custom/: CustomButtonLogin.kt  CustomButtonLogout.kt  CustomButtonRegister.kt  CustomInputEmail.kt  CustomInputName.kt  CustomInputPassword.kt  DialogFailedRegisterFragment.kt
app/src/main/java/com/capstone/hydroandroid/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/capstone/hydroandroid/ui/forum/: ForumDiskusiFragment.kt
app/src/main/java/com/capstone/hydroandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/hydroandroid/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/capstone/hydroandroid/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/capstone/hydroandroid/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/hydroandroid/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/capstone/hydroandroid/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/capstone/hydroandroid/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_search_24.xml  bg.xml  bg_button.xml  bg_button_disable.xml  border.xml  ic_arrow_left.xml  ic_baseline_cancel.xml  ic_place_holder.xml  rounded_button.xml  searchview_background.xml  searchview_frame_bg.xml  shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_deteksi.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  carousel_item.xml  error_dialog.xml  fragment_add_blog.xml  fragment_blog.xml  fragment_camera.xml  fragment_detail.xml  fragment_dialog_failed_register.xml  fragment_forum_diskusi.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_video.xml  item_blog.xml  item_blog_crd.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: seeds.json  worm2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/hydroandroid/: ExampleUnitTest.kt
(+16 files in other folders)
