<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_blog"
        android:icon="@drawable/blog"
        android:title="Blog" />

    <item
        android:id="@+id/place_holder"
        android:title="" />

    <item
        android:id="@+id/navigation_forum_diskusi"
        android:icon="@drawable/forum"
        android:title="Forum" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person"
        android:title="Profile" />
</menu>