<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_blog"
            android:layout_width="360dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            tools:srcCompat="@drawable/sample"/>

        <TextView
            android:id="@+id/tv_blogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="Judul Artikel"
            android:textAlignment="center"
            android:maxLines="2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="oleh Cindy Deviana"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tv_dateCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="14/06/2023 20:08:57"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_detailBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis hendrerit dolor magna eget. Vitae semper quis lectus nulla at volutpat diam. Elementum facilisis leo vel fringilla est ullamcorper eget. Urna id volutpat lacus laoreet non. Donec ac odio tempor orci dapibus ultrices. Vel turpis nunc eget lorem. Eros donec ac odio tempor orci dapibus ultrices in. Interdum varius sit amet mattis vulputate. Aenean vel elit scelerisque mauris. Habitant morbi tristique senectus et netus et malesuada fames. In aliquam sem fringilla ut morbi tincidunt augue. Ut placerat orci nulla pellentesque dignissim enim sit amet venenatis. In est ante in nibh mauris cursus mattis. Eget felis eget nunc lobortis. Platea dictumst quisque sagittis purus sit amet volutpat. Dignissim sodales ut eu sem integer vitae justo. Facilisi cras fermentum odio eu feugiat pretium."
            android:justificationMode="inter_word"
            android:textSize="16sp"
            android:textColor="#4D4D4D" />

    </LinearLayout>

</ScrollView>